# news_now

./: .gitignore  NewsNow.sln  README.md
NewsNow/: NewsNow.csproj  Program.cs  Startup.cs  appsettings.json
NewsNow/Controllers/: AccountController.cs  ArticlesController.cs  ArticlesLocationController.cs  CategoriesController.cs  ExampleController.cs  ExampleStatisticsController.cs  HomeController.cs  ManageController.cs  SearchController.cs  StatisticsController.cs  UsersController.cs
NewsNow/Data/: NewsNowContext.cs  NewsNowInititalizer.cs  SeedData.cs
NewsNow/Migrations/: 20180917211126_Initial.Designer.cs  20180917211126_Initial.cs  20180917220633_ChangedExampleName.Designer.cs  20180917220633_ChangedExampleName.cs  20180919102804_tmp.Designer.cs  20180919102804_tmp.cs  20180919120107_Sepretad home and detailed views.Designer.cs  20180919120107_Sepretad home and detailed views.cs  20180919125543_Renamed Article.Designer.cs  20180919125543_Renamed Article.cs  20180919130053_Added home image.Designer.cs  20180919130053_Added home image.cs  20180919162919_Initiat-Data2.Designer.cs  20180919162919_Initiat-Data2.cs  20180919163653_Initiat-Data3.Designer.cs  20180919163653_Initiat-Data3.cs  20180919164358_Initiat-Data4.Designer.cs  20180919164358_Initiat-Data4.cs  20180919165118_Initiat-Data5.Designer.cs  20180919165118_Initiat-Data5.cs  20180919170153_Initiat-Data6.Designer.cs  20180919170153_Initiat-Data6.cs  20180919170338_Initiat-Data7.Designer.cs  20180919170338_Initiat-Data7.cs  20180919170510_Initiat-Data8.Designer.cs  20180919170510_Initiat-Data8.cs  20180919171008_Initiat-Data9.Designer.cs  20180919171008_Initiat-Data9.cs  20180919172805_Initiat-Data10.Designer.cs  20180919172805_Initiat-Data10.cs  20180919180419_Initiat-Data11.Designer.cs  20180919180419_Initiat-Data11.cs  20180919181858_Initiat-Data12.Designer.cs  20180919181858_Initiat-Data12.cs  20180920103420_Initial.Designer.cs  20180920103420_Initial.cs  20180923135825_More categories.Designer.cs  20180923135825_More categories.cs  (+39 more)
(+87 files in other folders)
